-------------------------------------------------------------------------------
Test set: com.blogmang.DemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 1.047 s <<< FAILURE! - in com.blogmang.DemoApplicationTests
initializationError(com.blogmang.DemoApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: The class com.blogmang.DemoApplicationTests is not public.

initializationError(com.blogmang.DemoApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.blogmang.DemoApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method test1() should be public

